In [20]:
import pandas as pd
import numpy as np
df_clean2 =  pd.read_csv("C:\Work\PythonProjects\Jupyter_Notebooks\clean_data.csv", parse_dates=["day"] ,na_values= {
    "val" : ['0','-','']
} )

df_clean2.set_index('day',inplace=True)
dt = pd.date_range('2017-01-01','2017-01-13')
                         
df_clean2

            temperature  windspeed   event   val  type
day
2017-01-01         32.0        6.0    Rain  3.45   NaN
2017-01-04          NaN        9.0   Sunny  3.44   NaN
2017-01-05         28.0        NaN    Snow   NaN   NaN
2017-01-06          NaN        7.0     NaN  3.42   NaN
2017-01-07         32.0        NaN    Rain  3.41   NaN
2017-01-08          NaN        NaN   Sunny   NaN   NaN
2017-01-09          NaN        NaN     NaN  3.39   NaN
2017-01-10         20.0        8.0  Cloudy   NaN   NaN
2017-01-11          NaN       12.0   Sunny  3.37   NaN
2017-01-12         41.0       13.0   Sunny   NaN   NaN

In [22]:
df7 = df_clean2.reindex(dt)#,fill_value=np.NaN)
df7

            temperature  windspeed   event   val  type
2017-01-01         32.0        6.0    Rain  3.45   NaN
2017-01-02          NaN        NaN     NaN   NaN   NaN
2017-01-03          NaN        NaN     NaN   NaN   NaN
2017-01-04          NaN        9.0   Sunny  3.44   NaN
2017-01-05         28.0        NaN    Snow   NaN   NaN
2017-01-06          NaN        7.0     NaN  3.42   NaN
2017-01-07         32.0        NaN    Rain  3.41   NaN
2017-01-08          NaN        NaN   Sunny   NaN   NaN
2017-01-09          NaN        NaN     NaN  3.39   NaN
2017-01-10         20.0        8.0  Cloudy   NaN   NaN
2017-01-11          NaN       12.0   Sunny  3.37   NaN
2017-01-12         41.0       13.0   Sunny   NaN   NaN
2017-01-13          NaN        NaN     NaN   NaN   NaN

In [31]:
#df_clean2.index = pd.DatetimeIndex(df_clean2.index)
#df_clean2.reindex(dt)
#df8.index = dt
#df8 = df_clean2.reindex(dt)
df_clean2.set_index('day').reindex(dt).fillna(0.0)#.rename_axis('day').reset_index()
df_clean2

         day  temperature  windspeed   event   val  type
0 2017-01-01         32.0        6.0    Rain  3.45   NaN
1 2017-04-01          NaN        9.0   Sunny  3.44   NaN
2 2017-05-01         28.0        NaN    Snow   NaN   NaN
3 2017-06-01          NaN        7.0     NaN  3.42   NaN
4 2017-07-01         32.0        NaN    Rain  3.41   NaN
5 2017-08-01          NaN        NaN   Sunny   NaN   NaN
6 2017-09-01          NaN        NaN     NaN  3.39   NaN
7 2017-10-01         20.0        8.0  Cloudy   NaN   NaN
8 2017-11-01          NaN       12.0   Sunny  3.37   NaN
9 2017-12-01         41.0       13.0   Sunny   NaN   NaN